# settings-keeper

./: .gitignore  SettingsKeeper.sln  docker-compose.yaml
.github/workflows/: docker-publish.yml
RabbitClientV2/: Program.cs
SettingsKeeper.Api/Controllers/: FeatureToogleController.cs
SettingsKeeper.Api/Properties/: launchSettings.json
SettingsKeeper.Config/: SettingsKeeper.Config.csproj
SettingsKeeper.Core/Services/: FeatureToogleService.cs
SettingsKeeper.Grps/: appsettings.json
SettingsKeeper.Grps/Services/: GreeterService.cs
examples/ExampleClient/: ExampleClient.csproj  Program.cs  appsettings.json  featureToogle.json
examples/ExampleClient/Controllers/: DefaultController.cs
examples/ExampleClient/Models/: FeatureToogles.cs
examples/ExampleClient/Properties/: launchSettings.json
libs/SettingsKeeper.Cache/: SettingsKeeper.Cache.csproj
libs/SettingsKeeper.Cache/Abstract/: IRedisProvider.cs  ISettingsKeeperCacheProvider.cs
libs/SettingsKeeper.Cache/Extensions/: ServiceCollectionExtension.cs
libs/SettingsKeeper.Cache/Models/: RedisSettings.cs
libs/SettingsKeeper.Cache/Providers/: SettingsKeeperCacheProvider.cs
libs/SettingsKeeper.Client/: SettingsKeeper.Client.csproj
libs/SettingsKeeper.Client/Abstraction/: IFeatureToogleService.cs
libs/SettingsKeeper.Client/Constants/: ClientConstants.cs
libs/SettingsKeeper.Client/Extensions/: AppsettingsConfigurationExtension.cs  FeatureToggleConfigurationExtension.cs  ServiceCollectionExtensions.cs
libs/SettingsKeeper.Client/Models/: ClientOptions.cs
libs/SettingsKeeper.Client/Providers/: AppsettingsConfigurationSource.cs  AppsettingsProvider.cs  FeatureDefinitionProvider.cs  FeatureToggleConfigurationSource.cs  FeatureToggleProvider.cs
libs/SettingsKeeper.Client/Services/: AppRegistratorHostedService.cs  FeatureToogleService.cs  SettingsKeeperService.cs
libs/SettingsKeeper.Client/Utils/: UrlUtils.cs
libs/SettingsKeeper.MongoDb/: SettingsKeeper.MongoDb.csproj
libs/SettingsKeeper.MongoDb/Abstract/: IMongoDbProvider.cs  ISimpleCollection.cs
libs/SettingsKeeper.MongoDb/Exceptions/: CollectionNotFoundException.cs  DbNotFoundException.cs  NameContainsException.cs
libs/SettingsKeeper.MongoDb/Extensions/: ServiceCollectionExtension.cs
libs/SettingsKeeper.MongoDb/Models/: MongoSettings.cs
libs/SettingsKeeper.MongoDb/Providers/: MongoDbProvider.cs
libs/SettingsKeeper.RabbitMQ/: SettingsKeeper.RabbitMQ.csproj
libs/SettingsKeeper.RabbitMQ/Abstract/: IRabbitMqResult.cs  IRabbitMqService.cs
libs/SettingsKeeper.RabbitMQ/Extensions/: ServiceCollectionExtension.cs
libs/SettingsKeeper.RabbitMQ/Models/: RabbitClientOptions.cs  RabbitMessage.cs  RabbitOptions.cs
libs/SettingsKeeper.RabbitMQ/Services/: RabbitMqListener.cs  RabbitMqService.cs
src/SettingsKeeper.Api/: Program.cs  SettingsKeeper.Api.csproj  appsettings.json
src/SettingsKeeper.Api/Controllers/: ClientsController.cs  FeatureToggleController.cs  FeatureToogleController.cs  SettingsController.cs
src/SettingsKeeper.Api/Models/: ErrorViewModel.cs  FeatureToogle.cs
src/SettingsKeeper.Config/: ContainerConfig.cs  SettingsKeeper.Config.csproj
src/SettingsKeeper.Core/: SettingsKeeper.Core.csproj
src/SettingsKeeper.Core/Abstract/: IClientsService.cs  IFeatureToggleService.cs  IFeatureToogleService.cs  ISettingsService.cs
src/SettingsKeeper.Core/Services/: ClientsService.cs  FeatureToggleService.cs  FeatureToogleService.cs  SettingsService.cs
src/SettingsKeeper.Grps/: Program.cs
src/SettingsKeeper.Grps/Properties/: launchSettings.json
src/SettingsKeeper.Grps/Protos/: greet.proto
src/SettingsKeeper.Provider/: SettingsKeeper.Provider.csproj
src/SettingsKeeper.Provider/Abstract/: IFeatureToogleProvider.cs  ISettingsProvider.cs
src/SettingsKeeper.Provider/Models/: FeatureToogle.cs  FeatureToogleSettings.cs  Settings.cs  SettingsKeeperSettings.cs  SettingsOptions.cs
src/SettingsKeeper.Provider/Providers/: FeatureToogleProvider.cs  SettingsProvider.cs
tests/SettingKeeper.Tests/: UnitTest1.cs
