<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\SettingsKeeper.Cache\SettingsKeeper.Cache.csproj" />
      <ProjectReference Include="..\..\libs\SettingsKeeper.RabbitMQ\SettingsKeeper.RabbitMQ.csproj" />
      <ProjectReference Include="..\SettingsKeeper.Provider\SettingsKeeper.Provider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
